{
    "name": "loop54/php-connector",
    "type": "library",
    "description": "PHP Wrapper for Loop54 JSON API",
    "homepage": "http://docs.loop54.com",
    "autoload": {
        "files": ["dist/Loop54-Connector.php"]
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
